<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_gray"
    android:orientation="vertical">

    <TableRow android:gravity="center"
         android:paddingTop="20px">

        <ImageView
            android:id="@+id/content_main_logo_imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dsm_appicon" />

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/home_text" />
    </TableRow>

</TableLayout>