<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fourtwelvedesign.dsmmeerut.fragment.PoliceStationsFragment">

    <Spinner
        android:id="@+id/police_station_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ps_detail_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
